<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tirp3V" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="HiWIWT" name="SimpleEQ">
    <GROUP id="{E3B96F0A-285E-BE0A-3D96-7ABEAAEC02B3}" name="Source">
      <FILE id="a8TKjo" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yhz7xR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Oz5LNB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tpEIOI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCEAudio/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCEAudio/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCEAudio/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCEAudio/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCEAudio/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCEAudio/modules"/>
        <MODULEPATH id="juce_core" path="../JUCEAudio/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCEAudio/modules"/>
        <MODULEPATH id="juce_events" path="../JUCEAudio/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCEAudio/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCEAudio/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCEAudio/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
</JUCERPROJECT>
